# Docker Development Environment
DJANGO_ENV=docker

# Application Port
APP_PORT=8000

# Django Core Settings
DEBUG=true
TEMPLATE_DEBUG=true
SECRET_KEY=NOT_A_SECRET_DEV_ONLY

# Allowed Hosts
ALLOWED_HOSTS=*

# Database Configuration
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=invasives
DB_USER=invasives
DB_PASSWORD=invasives
DB_HOST=postgres
DB_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@oregoninvasiveshotline.org
NOTIFICATIONS_FROM_EMAIL=no-reply@oregoninvasiveshotline.org

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq//
CELERY_TASK_ALWAYS_EAGER=false

# Static and Media Files
STATIC_ROOT=/static
MEDIA_ROOT=/media

# Security Settings (relaxed for development)
CSRF_COOKIE_HTTPONLY=false
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false

# Google API (use secrets file in production)
GOOGLE_API_KEY=
