{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/dist",
			"!tsconfig.*",
			"!pnpm-*",
			"!**/node_modules",
			"!oregoninvasiveshotline"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"fix": "safe",
					"level": "warn",
					"options": {}
				},
				"noUndeclaredVariables": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					// force this fix to be safe so that vscode will autoapply it on format
					"fix": "safe",
					"options": {
						"attributes": ["className"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
